* commit c4ff02048ad7fd1e7eab78948dd1a86db1a26e49 (HEAD -> main, origin/main, origin/HEAD)
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon May 22 01:03:25 2023 +0800
| 
|     Added gitlog
| 
* commit 2761c1426de432e424c4ac2696def43bd93a48ba
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon May 22 00:53:02 2023 +0800
| 
|     Fixed routing issues - updated readme
| 
* commit 39f45361f27b72934d650edd9d41f6e1bd939954
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon May 22 00:41:49 2023 +0800
| 
|     Updated requirements
| 
* commit 6fc8e14f9c6456a19f04e8116fd6a7af31b08890
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon May 22 00:39:56 2023 +0800
| 
|     Resolved merge conflicts again
|   
*   commit 22b9c001ade6bb5957b8fa3b1a4286a38ca0c19c
|\  Merge: 4d5a3f0 9ab03f8
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Mon May 22 00:38:55 2023 +0800
| | 
| |     Resolved merge conflicts
| | 
| * commit 9ab03f80b378a03d3c584b30ded48b416d40ec8f (origin/d-test, d-test)
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Mon May 22 00:31:55 2023 +0800
| | 
| |     Pytest progression
| | 
| * commit 0517ae75464aaaddb67caa489bda58527a97cfe8
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sun May 21 23:29:46 2023 +0800
| | 
| |     Pytest working - refactoring
| | 
| * commit 70050d81d10f791fbcad7c3f0dce29caae693fc1
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sun May 21 22:13:58 2023 +0800
| | 
| |     c
| | 
| * commit 475b4ad1a3fe23796523add3a2a928226f4ab2ac
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sun May 21 21:46:50 2023 +0800
| | 
| |     Got basic bp working
| | 
| * commit 90899bc56e02f98d8b2068b27984ed47791e4215
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sun May 21 20:45:09 2023 +0800
| | 
| |     started refactoring to factory app
| | 
* | commit 4d5a3f0bc17e66e4f4827163a8bf9d9069a56f01
| | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | Date:   Mon May 22 00:31:30 2023 +0800
| | 
| |     forgot to save profile.css
| |   
* |   commit a0d15fea72461b6fe342478680a1c606d7ceedf8
|\ \  Merge: 096517a db601ef
| | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | Date:   Mon May 22 00:30:57 2023 +0800
| | | 
| | |     merge with settigs
| | |   
| * |   commit db601ef92ae701bdd29ff525a96815299aadbf08
| |\ \  Merge: b1e1eb9 1fb421a
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Mon May 22 00:24:14 2023 +0800
| | | | 
| | | |     Merge branch 'main' of https://github.com/DanCUWA/ProjectAWD into main
| | | | 
| * | | commit b1e1eb954f9095cd256b1629b6ea86510cd8ef61 (origin/setting)
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sun May 21 14:59:54 2023 +0800
| | | | 
| | | |     small changes to profile, and sockets
| | | |   
| * | |   commit 9acde44a3affcb02e4e50b7f5a92ec8f15601df8
| |\ \ \  Merge: 58b6961 be6b23d
| | | | | Author: petaa1 <petaale03@gmail.com>
| | | | | Date:   Sun May 21 13:00:52 2023 +0800
| | | | | 
| | | | |     merge
| | | | | 
* | | | | commit 096517ac89eb2012a08712c1906601808c1d798a
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon May 22 00:29:59 2023 +0800
| | | | | 
| | | | |     Cleaned up css for createRoom and profile
| | | | | 
* | | | | commit da370aa96d4e60490e2133460c6365e4c14f7b5b
| |_|/ /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
|/| | |   Date:   Sun May 21 23:57:44 2023 +0800
| | | |   
| | | |       Updated readme, css cleanup for nav button
| | | | 
* | | | commit 1fb421adb4371499ba4c7ee2ca760622d413967c
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 23:44:43 2023 +0800
| | | | 
| | | |     Added nav to rooms, rerouted back button
| | | | 
* | | | commit 70f0c128be1c591515a0362cec55dc3505ff8e45
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 23:31:19 2023 +0800
| | | | 
| | | |     validated all files
| | | | 
* | | | commit 6b87850c1d5a035646feffa12e7c6f8237409a3e
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 23:24:41 2023 +0800
| | | | 
| | | |     Validated baseHTML
| | | | 
* | | | commit 22fde23726d10cfa2dd8d9d2d04278e501dc7b9a
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 20:30:27 2023 +0800
| | | | 
| | | |     Filled out readme contributions more
| | | | 
* | | | commit f26828381dd4109ffa196cc820eea6418759db8c
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 20:25:56 2023 +0800
| | | | 
| | | |     Cleaned up css in introPage.html
| | | | 
* | | | commit 0346afa33226b8226039ee0f38509f61693745e3
| |_|/  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
|/| |   Date:   Sun May 21 20:24:59 2023 +0800
| | |   
| | |       Added favicon, used basehtml in chatroom
| | | 
* | | commit e7f44ca6d3d3a301ab8a27404dd1431cc87a0543
| | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | Date:   Sun May 21 18:44:27 2023 +0800
| | | 
| | |     fixed back button, completed merge
| | |   
* | |   commit cb2ce4ec6dc67a4d6d5b1649181ee9d243b7ae17
|\ \ \  Merge: d19ff94 511fc60
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 18:41:55 2023 +0800
| | | | 
| | | |     merging aesthetics
| | | |   
| * | |   commit 511fc6067b9f0d9f649704dff221f75ff98e3bfe
| |\ \ \  Merge: 58b6961 be6b23d
| | |/ /  Author: petaa1 <petaale03@gmail.com>
| |/| /   Date:   Sun May 21 15:14:30 2023 +0800
| | |/    
| | |         merge setting to main
| | | 
| | * commit be6b23db5c0bbb7a82519045a953be073b6e2b3a
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Sun May 21 12:32:37 2023 +0800
| | | 
| | |     Changed controller to have user leave room when joining different room
| | | 
| | * commit 463cff21fbbe24149a709db32d13659137189fa3
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Sat May 20 15:40:38 2023 +0800
| | | 
| | |     Added db to gitignore
| | | 
| | * commit 35a3e08402beb76d4a495fb3841f11e66cc1170f
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Sat May 20 15:40:06 2023 +0800
| | | 
| | |     Removed gitlog
| | | 
| | * commit 0ad11faa73d972f4bc381fc47fd677f3b9a5e1e7
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Sat May 20 15:39:29 2023 +0800
| | | 
| | |     Updated requirements - seperated keys from test environment
| | | 
| | * commit ab586c9121fdb2cf35dbc8c28e7a640e33354d18 (origin/Search-prof, Search-prof)
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Sat May 20 11:33:10 2023 +0800
| | | 
| | |     Completed d aesthetic improvement to search and functionality
| | | 
| | * commit ebb997a28c56b64787c87298affee8acd6d64170
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Fri May 19 20:34:32 2023 +0800
| | | 
| | |     Added search functionality
| | | 
| | * commit 9dedd31d8469c369eae147da21555389da185e1d
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Fri May 19 18:00:00 2023 +0800
| | | 
| | |     Improved page layout - started creating search interface
| | | 
| | * commit 45ede8f8add36d950d4f2002b7e74ec5a79cf307
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Fri May 19 17:20:57 2023 +0800
| | | 
| | |     created css page for profile, started working on search and aesthetic
| | | 
| | * commit 78080e58b9f064c4e72b8cf5997c3100c05b6c61
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Fri May 19 17:03:57 2023 +0800
| | | 
| | |     branch init
| | | 
| * | commit 58b6961447186f79f77e52f265b06ffb9486bdc9
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Sun May 21 12:39:01 2023 +0800
| | | 
| | |     fixes to setting
| | |   
| * |   commit c54cf85f056885be9bb6017904a5d3753239c181
| |\ \  Merge: 4c63bbc 983a4f2
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sat May 20 22:42:49 2023 +0800
| | | | 
| | | |      branch 'main' into setting
| | | | 
| * | | commit 4c63bbc0fe2a93e1cd6a450e47eb653a47de8097
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sat May 20 22:40:57 2023 +0800
| | | | 
| | | |     fixed coloring for flashed messages
| | | | 
| * | | commit d644783424427a1f9a78316ee5c00e60fd71c479
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sat May 20 19:23:56 2023 +0800
| | | | 
| | | |     add login button to welcomepage + stylied deleteAcc button/form
| | | | 
| * | | commit 4c332d30b094eabcded8348a9fa4eaed0b74717a
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sat May 20 18:14:57 2023 +0800
| | | | 
| | | |     settings add
| | | | 
* | | | commit d19ff94bbaedfd5c271899ab694aae2a90b80693
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 18:33:18 2023 +0800
| | | | 
| | | |     added images to create room and updated readme
| | | | 
* | | | commit 4044762fbba22e56e2e6b9b8db9168fcf7b968a1 (origin/aesthetic)
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 18:24:44 2023 +0800
| | | | 
| | | |     Acknowledges all image source
| | | | 
* | | | commit 7d633f7853e57dd39565bd5dd53cff53f96b5672
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 18:18:55 2023 +0800
| | | | 
| | | |     Removed errors, added gif, gaeMaster loading, background chatroom
| | | | 
* | | | commit b3293cb2d15eca5c0e709c5c597ad8235d4c1c4c
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sun May 21 13:49:44 2023 +0800
| | | | 
| | | |     Images to chatroom and welcomePage
| | | | 
* | | | commit 3c7cca65b2f4cd42178f28236447c2ec13663916
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sat May 20 23:39:32 2023 +0800
| | | | 
| | | |     Added css classes to Intro and welcomepage
| | | | 
* | | | commit 2543f4e333cbadfdc4cfd9612c477479a89e2a56
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sat May 20 22:27:51 2023 +0800
| | | | 
| | | |     Fixed button, changed aesthetic
| | | | 
* | | | commit 32f7c2130c0c23da88e9a3dfae71618f42d4ee6d
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Sat May 20 21:56:46 2023 +0800
| | | | 
| | | |     Added functionality to begin adventure, redesign
| | | | 
* | | | commit 2c25f9cb25a5ffdddbfe0c6114e8ba94da520fef
| |_|/  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
|/| |   Date:   Sat May 20 15:04:57 2023 +0800
| | |   
| | |       changed formatting, adding images, changed routes
| | |   
* | |   commit d333ead1f20a2920d66a633fd0d946ef4ecf83cf
|\ \ \  Merge: 7d92f27 8873fcc
| | | | Author: DanCUWA <chengdct@gmail.com>
| | | | Date:   Fri May 19 12:32:03 2023 +0800
| | | | 
| | | |     Merge branch 'Controller' into main
| | | | 
| * | | commit 8873fcc1359fa2cb8efcd451b406b3170bb1d9b3 (origin/Controller, Controller)
| | | | Author: DanCUWA <chengdct@gmail.com>
| | | | Date:   Fri May 19 11:33:30 2023 +0800
| | | | 
| | | |     Updated profile - gets all messages for specific rooms for a user
| | | | 
| * | | commit 98e7a36e47cf8c588bcd3649d6a4e907251e3e62
| |\| | Merge: 96f4af5 6448240
| | | | Author: DanCUWA <chengdct@gmail.com>
| | | | Date:   Fri May 19 10:57:44 2023 +0800
| | | | 
| | | |     Merge branch 'Controller' of https://github.com/DanCUWA/ProjectAWD into Controller
| | | | 
| | * | commit 64482403e4072e25b6649a3fea4b851f87f5ce66
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Fri May 19 01:19:09 2023 +0800
| | | | 
| | | |     button disappear after turn1 and adjustments to logout button
| | | | 
| * | | commit 96f4af518b42426614c47e7a3c22fe2371375fee
| |/ /  Author: DanCUWA <chengdct@gmail.com>
| | |   Date:   Fri May 19 10:57:32 2023 +0800
| | |   
| | |       storing changes before pull
| | | 
| * | commit d9cc565074e2ecc03649776ee059d46883c459f8
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Wed May 17 21:14:46 2023 +0800
| | | 
| | |     Minor refactoring in controller/routers - playing around with logout from rooms
| | | 
| * | commit ca8e94f7a212649b0bf9a61fd16615cd2ebda885
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Wed May 17 20:49:00 2023 +0800
| | | 
| | |     Finished controller redirecting, added comments
| | | 
| * | commit 9ff901a2dfe280c841ad5cd359757fc026a9ef5b
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Wed May 17 20:12:29 2023 +0800
| | | 
| | |     Focus on moving logic to controller
| | | 
| * | commit 5b40172fb1a906f17b65df4610beea3e44e6ee0c
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Wed May 17 19:43:07 2023 +0800
| | | 
| | |     Started adding comments
| | | 
| * | commit fd9a0eec0abffb2714e8816a2afb8ed93d34a152
| | | Author: DanCUWA <chengdct@gmail.com>
| | | Date:   Wed May 17 18:22:37 2023 +0800
| | | 
| | |     Resolved merge
| | |   
| * |   commit a7653c9a66ec9223c52942f3fdb81a6858e30a25
| |\ \  Merge: febbb87 473fc23
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Wed May 17 18:06:46 2023 +0800
| | | | 
| | | |     Merge branch 'settings' into Controller
| | | | 
| | * | commit 473fc23f6141ad950cfbc02d6134a3e80eafd2b0 (origin/settings, origin/login/signout)
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Mon May 15 17:11:08 2023 +0800
| | | | 
| | | |     show message when login user don't exist or wrong password
| | | | 
| | * | commit 898dc2f6c30c022ed879683353f765f105710b8d
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Mon May 15 16:14:53 2023 +0800
| | | | 
| | | |     rebase
| | | | 
| | * | commit b2ad058cb11612c41982997d53773e30c56dc8c2
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Mon May 15 15:11:38 2023 +0800
| | | | 
| | | |     fixes to html files to css file
| | | | 
| | * | commit 30165a45743ae99505b2d8c0d8776f1945c77d94
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Sat May 13 17:34:56 2023 +0800
| | | | 
| | | |     made a starting dynamic settings page + can change username
| | | | 
| | * | commit c412c7eb6df435af6631a7572727dc6cfc55f7f7
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Fri May 12 19:47:03 2023 +0800
| | | | 
| | | |     login/signup gone when signed in + setting page
| | | | 
| | * | commit 489c01c83ae57d4f9eff15a7e7ff940732fdfb9c
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Thu May 11 20:43:08 2023 +0800
| | | | 
| | | |     change loginbutton when logged
| | | | 
| * | | commit febbb87d7d278bbff6ad5cbdf58861daddf55d91
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Tue May 16 19:43:07 2023 +0800
| | | | 
| | | |     rooms deleted properly with prompts + history shown in room when re-entered
| | | | 
| * | | commit ed114d0dcc3c19456da13440590a49387f49a048
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Tue May 16 19:24:50 2023 +0800
| | | | 
| | | |     small fixes to controller
| | | | 
| * | | commit 04f788037bc64fae159cfc237ce1d59229d5c745
| | | | Author: petaa1 <petaale03@gmail.com>
| | | | Date:   Tue May 16 19:09:13 2023 +0800
| | | | 
| | | |     remove accidentaly duplicate
| | | |   
| * | |   commit 0df4c459088ea0b0dd707e01308d425e98ded016
| |\ \ \  Merge: 1cce819 fae60fe
| | | | | Author: petaa1 <petaale03@gmail.com>
| | | | | Date:   Tue May 16 19:05:13 2023 +0800
| | | | | 
| | | | |     Merge branch 'Controller' of https://github.com/DanCUWA/ProjectAWD into Controller
| | | | |   
| | * | |   commit fae60fe94784e03e4d30fc5da4500b8e03314265
| | |\ \ \  Merge: ed4e17d 58ff097
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Tue May 16 10:33:29 2023 +0800
| | | | | | 
| | | | | |     Merged local changes with remotr branch - finished functionality for multiple clients
| | | | | | 
| | * | | | commit ed4e17d70c4ca2dee46b9d54c57e5c0c3254c869
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Tue May 16 10:29:30 2023 +0800
| | | | | | 
| | | | | |     Finished functionality for multiple clients and gpt turns
| | | | | | 
| * | | | | commit 1cce8193626b46c4e2afebeb447e7c3176e3af96
| | |/ / /  Author: petaa1 <petaale03@gmail.com>
| |/| | |   Date:   Tue May 16 16:59:48 2023 +0800
| | | | |   
| | | | |       AI working in progess
| | | | | 
| * | | | commit 58ff097a4854a4d60854582b4bc74aeb09a70b5f
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sun May 14 11:29:24 2023 +0800
| | | | | 
| | | | |     Added more routes, presets for scenario, updated model for gameroom
| | | | | 
| * | | | commit e897a91b5df901ef167c42bd02240447d339b00b
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sat May 13 18:59:13 2023 +0800
| | | | | 
| | | | |     Fixed merge
| | | | |   
| * | | |   commit 98fd39930714c1da2a9542c3e151b948f25beb17
| |\ \ \ \  Merge: 94a5a4f f00c7f0
| | |/ / /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| |/| | |   Date:   Sat May 13 18:51:21 2023 +0800
| | | | |   
| | | | |       merged with WelcomePage
| | | | | 
| | * | | commit f00c7f0c18a65793b21b533be55d63dac2b7e5b7
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sat May 13 18:32:49 2023 +0800
| | | | | 
| | | | |     added image
| | | | | 
| | * | | commit d1881c002fd59b87eba4675ab4656d2c78387a04 (origin/WelcomePage)
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sat May 13 14:55:18 2023 +0800
| | | | | 
| | | | |     Fixed format and form
| | | | | 
| | * | | commit 3c33e3eb605b3073f86405e0b7dcce53c4a7825c
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sat May 13 13:33:18 2023 +0800
| | | | | 
| | | | |     Added form route and buttons
| | | | | 
| | * | | commit 98035b84f0816d9b2f8e64044d6bacfc0ac6af4b
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Sat May 13 11:11:51 2023 +0800
| | | | | 
| | | | |     made create room page
| | | | | 
| * | | | commit 94a5a4f256929cf1ec680c8f016bfc300be45a68
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Fri May 12 21:14:35 2023 +0800
| | | | | 
| | | | |     Sockets working with multiple rooms
| | | | | 
| * | | | commit fee43fde2f1a85caf144a8ca51d418639de4d56e
| |\| | | Merge: 8d8803c 38f44b5
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Fri May 12 18:12:11 2023 +0800
| | | | | 
| | | | |     Merged from welcome branch
| | | | | 
| | * | | commit 38f44b51df97b9aa01cc549dc79e1e379f058931
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Fri May 12 17:22:17 2023 +0800
| | | | | 
| | | | |     Formatted it a bit
| | | | | 
| | * | | commit a7d3a7d0579c3c16958d316f284a26dc399c2afd
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Fri May 12 13:39:19 2023 +0800
| | | | | 
| | | | |     Added text for the Welcome Page
| | | | | 
| * | | | commit 8d8803c6ebd16a88931e95f256b64bd306fac176
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Fri May 12 18:08:47 2023 +0800
| | | | | 
| | | | |     Sockets using different rooms
| | | | | 
| * | | | commit 242577afb9ed64e4057b300085241155960f2751
| |/ / /  Author: DanCUWA <chengdct@gmail.com>
| | | |   Date:   Fri May 12 15:17:00 2023 +0800
| | | |   
| | | |       Started refactoring, added in messages to db
| | | |   
* | | |   commit 7d92f27b14bde2ef5181fb71c7ea3ecaf8af096e
|\ \ \ \  Merge: 1831b25 983a4f2
| |/ / /  Author: DanCUWA <chengdct@gmail.com>
|/| | /   Date:   Fri May 19 12:30:29 2023 +0800
| | |/    
| |/|         Merge branch 'main' of https://github.com/DanCUWA/ProjectAWD into main
| | | 
* | | commit 1831b258730dd5d4be0a92ad023104db1d46d935
| | | Author: root <root@DESKTOP-5MFNUTD>
| | | Date:   Fri May 12 11:03:14 2023 +0800
| | | 
| | |     Finished merged
| | |   
* | |   commit d7d1ff17b47aa62333755ae095c56052868d8fc4
|\ \ \  Merge: ad893e2 56cc5dc
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Thu May 11 14:29:28 2023 +0800
| | | | 
| | | |     Merge branch 'login/signout'
| | | | 
| * | | commit 56cc5dc379835adc89069cb9d4dba52f3af93721
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Thu May 11 12:20:46 2023 +0800
| | | | 
| | | |     forgot to save login
| | | | 
| * | | commit dd5e9d0fda0e395d7aaadf13c189d75cfa6a10e2
| | |/  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| |/|   Date:   Thu May 11 12:19:50 2023 +0800
| | |   
| | |       neatly merged css files
| | | 
| * | commit d77394d6b69453e2ad8c9668e1a46baa8d837ac0
| | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | Date:   Wed May 10 13:08:44 2023 +0800
| | | 
| | |     Added a delete room functionality
| | |   
| * |   commit ed2c9eabc92a1ef084d6c0ce8cc6fd3b08cc9adf
| |\ \  Merge: 7372f61 6c95cf4
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Wed May 10 11:20:32 2023 +0800
| | | | 
| | | |     merged baseHTML
| | | | 
| * | | commit 7372f6150f352ea1c5843c52d9c56b560fbdf153
| | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | Date:   Wed May 10 10:34:22 2023 +0800
| | | | 
| | | |     gamesroom
| | | |   
| * | |   commit 6a66bd0a4ae6d9329c901ca6251de22a64fe28d4
| |\ \ \  Merge: 5ff0078 4301ef9
| | | | | Author: root <root@DESKTOP-5MFNUTD>
| | | | | Date:   Mon May 8 16:29:43 2023 +0800
| | | | | 
| | | | |     Merging gameRooms
| | | | |     
| | | | | *   commit a28535cdcc2180fd63653705450dfe9050231579 (refs/stash)
| | | | | |\  Merge: bfc895f 84918d1
| | | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | | Date:   Sun May 21 19:48:06 2023 +0800
| | | | | | | 
| | | | | | |     WIP on 5-flask-backend: bfc895f Updated settings
| | | | | | | 
| | | | | | * commit 84918d1925e86c0f42e58abc4a1deb83ef261061
| | | | | |/  Author: DanCUWA <chengdct@gmail.com>
| | | | | |   Date:   Sun May 21 19:48:06 2023 +0800
| | | | | |   
| | | | | |       index on 5-flask-backend: bfc895f Updated settings
| | | | | | 
| | | | | * commit bfc895fdb335381fa1d8decdb60785d9c3c6b17f (5-flask-backend)
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Fri May 5 14:55:14 2023 +0800
| | | | | | 
| | | | | |     Updated settings
| | | | | | 
| | | | | * commit 349497eb5e87c48bbc29f289faf6080628cba906 (origin/5-flask-backend)
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Fri May 5 14:53:45 2023 +0800
| | | | | | 
| | | | | |     Updated settings
| | | | | | 
| | | | | * commit 485fa14099e84050c7dbb24a4197a394e76915bf
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Fri May 5 14:51:14 2023 +0800
| | | | | | 
| | | | | |     Added basic tests
| | | | | |   
| | | | | | * commit 38b2c3f0a9e890544b2d2a9916afab80f41698df (origin/testing, testing)
| | | | | | | Author: Adi Budhavaram <avbudhavaram@gmail.com>
| | | | | | | Date:   Sun May 21 18:46:20 2023 +0800
| | | | | | | 
| | | | | | |     added unit test
| | | | | | | 
| | | | | | * commit 67124b7e9336d5083cebcdbaf9af5c9b824e6ccc
| | | | | |/  Author: Adi Budhavaram <avbudhavaram@gmail.com>
| | | | |/|   Date:   Sun May 21 18:37:20 2023 +0800
| | | | | |   
| | | | | |       added unit test
| | | | | | 
| | | | * | commit 983a4f2080a165f7b760b317a8eea184b148d6df
| |_|_|/ /  Author: petaa1 <petaale03@gmail.com>
|/| | | |   Date:   Sun May 14 14:49:45 2023 +0800
| | | | |   
| | | | |       readme template
| | | | |   
| | | | | * commit 5278ce116d9d147a354ce9b4f9eff09ae0e9ffc6 (origin/gpt)
| |_|_|_|/  Author: Adi Budhavaram <avbudhavaram@gmail.com>
|/| | | |   Date:   Thu May 11 13:54:45 2023 +0800
| | | | |   
| | | | |       initial commit
| | | | | 
* | | | | commit ad893e2e1ea8f71ffc7dacea93ef71a36dea38e2
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Thu May 11 09:43:47 2023 +0800
| | | | | 
| | | | |     Unhooked gpt for less risk now we know it's working
| | | | |   
* | | | |   commit 09781f3ae0771191eafcc5f751916b4f5126e2f2
|\ \ \ \ \  Merge: 08ca551 c6938ce
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Thu May 11 09:27:00 2023 +0800
| | | | | | 
| | | | | |     Merged in socket branch
| | | | | | 
| * | | | | commit c6938ce1c7358d6016fbac9ec16f5447270c5c23 (origin/sockets, sockets)
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Thu May 11 09:16:37 2023 +0800
| | | | | | 
| | | | | |     Completed basic socket functionality
| | | | | | 
| * | | | | commit 76bd6b5de7d9d523340b3a3e62f531ce1015be4b
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Wed May 10 15:44:39 2023 +0800
| | | | | | 
| | | | | |     Got socket functionality working - displays individual users with messages as well as gpt responses
| | | | | | 
| * | | | | commit 420f828229d0ee56d8ec057eb19f7031c725841e
| |/ / / /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | |   Date:   Thu May 4 13:26:13 2023 +0800
| | | | |   
| | | | |       Trying to get socketio running
| | | | | 
| * | | | commit 5ff00783e8c8f0adb00d35364ba8ded24d558e42
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Thu May 4 12:09:06 2023 +0800
| | | | | 
| | | | |     Added more columns to GameRoom
| | | | | 
| * | | | commit c843dce183d97f1bcc2f45d3635a4b4347efd161
| | | | | Author: petaa1 <petaale03@gmail.com>
| | | | | Date:   Sun Apr 30 13:45:18 2023 +0800
| | | | | 
| | | | |     changes to login-logout database
| | | | |   
* | | | |   commit 08ca551ea5b217019e7892ef3916b5c2b8a6d0c9
|\ \ \ \ \  Merge: 65834b9 8dc4a4b
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Thu May 11 09:22:52 2023 +0800
| | | | | | 
| | | | | |     merging
| | | | | | 
| * | | | | commit 8dc4a4b76e181b06c5b40d763e85725096af61bc (gpt)
| | |_|/ /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| |/| | |   Date:   Tue May 2 12:13:07 2023 +0800
| | | | |   
| | | | |       merged baseHTML branch
| | | | | 
| * | | | commit 6c95cf4d3dcf84a2c2eb5d0d09816d04f19ec44d
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Tue May 2 12:04:28 2023 +0800
| | | | | 
| | | | |     pycache
| | | | | 
| * | | | commit b280b52efab6483ee47f3fb15955befd7eec3e86 (origin/baseHTML)
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Tue May 2 11:33:46 2023 +0800
| | | | | 
| | | | |     Configured all files to use a base template
| | | | | 
| * | | | commit d3681455192bfc24f470fcb26729ed46cc22e5e3
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Tue May 2 11:32:12 2023 +0800
| | | | | 
| | | | |     Configured all files to use a base template
| | | | |   
| * | | |   commit 3d6dc1e9849db321af79c8988842308794712853
| |\ \ \ \  Merge: 1c16358 e3b1f66
| | | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | | Date:   Wed Apr 26 16:58:26 2023 +0800
| | | | | | 
| | | | | |     Merge branch 'cssClassCleanUp'
| | | | | | 
| | * | | | commit e3b1f662f3be68288c71cbf690cb6f0b205d238d (origin/cssClassCleanUp)
| | | |/ /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | |/| |   Date:   Wed Apr 26 16:44:05 2023 +0800
| | | | |   
| | | | |       Cleaned up the inline css into classes and ID
| | | | | 
| | * | | commit 4301ef91be37eb6fbf64081257cb0794c959c02a (origin/gameRooms)
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Wed Apr 26 16:11:32 2023 +0800
| | | | | 
| | | | |     template for game rooms
| | | | | 
| | * | | commit e7845d3febaf8cc84eefe0b90e46ddbed90d2850
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Wed Apr 26 15:03:11 2023 +0800
| | | | | 
| | | | |     Starting Gameroom page
| | | | | 
| | * | | commit ad6cd4ce3e5ef630a6f8c9dc5e51098ef53bde0b (origin/settings-page)
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 13:26:04 2023 +0800
| | | | | 
| | | | |     Added a go back button
| | | | | 
| | * | | commit 4db331c8561fe498220cebcfe51645a8e744364a
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 13:05:30 2023 +0800
| | | | | 
| | | | |     Functional Colour change and volume for setting page
| | | | | 
| * | | | commit 1c16358786b627be2804ff1faf03a7f2c972695e
| |/ / /  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | |   Date:   Wed Apr 26 15:23:11 2023 +0800
| | | |   
| | | |       fix gitingore
| | | |   
| * | |   commit 956e3dcf3f97d3a19c1a3a64ae6fb6fe8ea99a16 (origin/reactive-layout)
| |\ \ \  Merge: f117c15 fe5548f
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:58:12 2023 +0800
| | | | | 
| | | | |     Merge branch 'main' of https://github.com/DanCUWA/ProjectAWD
| | | | | 
| | * | | commit fe5548fdd37f8cc729b26854070adb683e133f75
| | | | | Author: DanCUWA <105371476+DanCUWA@users.noreply.github.com>
| | | | | Date:   Mon Apr 24 11:44:20 2023 +0800
| | | | | 
| | | | |     Update .gitignore
| | | | | 
| * | | | commit f117c158accc5a3011185be84955c6bef5808e3b
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:47:47 2023 +0800
| | | | | 
| | | | |     testing
| | | | | 
| * | | | commit 95f62d04f78c46a31efaba775178b71c60e2ee4c
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:44:46 2023 +0800
| | | | | 
| | | | |     fixed layout conversion from laptop to phone
| | | | | 
| * | | | commit 36d2f94bdc64444f23ab8bdc6c63e1eacc8f8b1d
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:41:33 2023 +0800
| | | | | 
| | | | |     fixed layout conversion from laptop to phone
| | | | | 
| * | | | commit 456de511fc59d1d2918e1508a4f5e184d966a3b7
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:15:36 2023 +0800
| | | | | 
| | | | |     Fix some reactive problems with phones
| | | | | 
| * | | | commit 904c96911a3ba17d40eb93f897c49b110c394094
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 11:14:57 2023 +0800
| | | | | 
| | | | |     Fix some reactive problems with phones
| | | | | 
| * | | | commit 053179b52b6964c50d87caaccc82772a6e8ffdd6
| | | | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | | | Date:   Mon Apr 24 10:17:15 2023 +0800
| | | | | 
| | | | |     Temp for branch
| | | | |   
| | | | | * commit 12e688c23910be7ae4a15bd51eed2998846c6de7 (login/signout)
| | | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | | Date:   Fri May 5 14:39:29 2023 +0800
| | | | | | 
| | | | | |     Help testing config going poor very poor indeed :(
| | | | | | 
| | | | | * commit e71f9de94aee2817a646e03b77f5c5aef2a075e7
| | | | |/| Merge: 1e20dd2 e5f2817
| | | |/|/  Author: DanCUWA <chengdct@gmail.com>
| | | | |   Date:   Sat Apr 29 11:20:49 2023 +0800
| | | | |   
| | | | |       Resolved merge conflicts
| | | | | 
| | | | * commit e5f2817f94692c5be7d41a7d6a4660c54a307b5a
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Sat Apr 29 11:03:45 2023 +0800
| | | | | 
| | | | |     added basic testing files
| | | | | 
| | | | * commit 533b3f73e2e21ed62d4ec05dfe1e65f59c6e15bf
| | | | | Author: DanCUWA <chengdct@gmail.com>
| | | | | Date:   Tue Apr 25 20:39:04 2023 +0800
| | | | | 
| | | | |     Completed models and forms - added to routes, example integration with test templates.
| | | | |   
| | | | *   commit a346ce15bee0e30add0b36ab8540f1cc9b3ede20
| | | | |\  Merge: 379d395 65834b9
| |_|_|_|/  Author: DanCUWA <chengdct@gmail.com>
|/| | | |   Date:   Mon Apr 24 21:25:50 2023 +0800
| | | | |   
| | | | |       Merged from main
| | | | | 
* | | | | commit 65834b9d52ed8602e43dc69a8eebd866e5721e04
| |/ / /  Author: A B <danc@DESKTOP-I535GEV.localdomain>
|/| | |   Date:   Mon Apr 24 11:40:47 2023 +0800
| | | |   
| | | |       Added new venv to gitignore
| | | | 
| | | * commit 379d3958ce6c913be052ef1d4d7bd55e782f812d
| |_|/  Author: DanCUWA <chengdct@gmail.com>
|/| |   Date:   Mon Apr 24 21:21:39 2023 +0800
| | |   
| | |       Initialised database and schame models - started on form integration
| | | 
| | * commit 1e20dd23c7820661f4a744ed36b6ccd1af3f3b9d
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Wed Apr 26 19:41:12 2023 +0800
| | | 
| | |     username comes up when chatting
| | | 
| | * commit 6e3f19d11f0d462e818595fccab2007dfb333882
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Tue Apr 25 20:08:26 2023 +0800
| | | 
| | |     login and signup page link to db
| | | 
| | * commit 7ba4d801ef70f866bcd9acc85118c40206da81e8
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Tue Apr 25 20:02:22 2023 +0800
| | | 
| | |     link sign out page and login page to database
| | | 
| | * commit 88ebfe51ea1b48fcca5e2dd70830436dce1bad3b
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Mon Apr 24 12:39:31 2023 +0800
| | | 
| | |     fix to login/signup button click
| | | 
| | * commit 3658832a6cde6708d24dd8fbd90a0f5a9360b49e
| |/  Author: petaa1 <petaale03@gmail.com>
|/|   Date:   Mon Apr 24 12:37:22 2023 +0800
| |   
| |       layout of login-signup
| | 
* | commit f6b282f9c2ecad6a58341017e314bb299a3f2465
|\| Merge: 74ad6b7 bb70ade
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sat Apr 22 21:08:12 2023 +0800
| | 
| |     Resolved merge conflicts
| |   
| *   commit bb70ade5cdb19b5803e6e28972128fc52bec32a9
| |\  Merge: 3dfde61 60b0f79
| | | Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| | | Date:   Wed Apr 19 14:59:15 2023 +0800
| | | 
| | |     Merge branch 'main' of https://github.com/DanCUWA/ProjectAWD
| | | 
| | * commit 60b0f792ad8cde76d1d3a9fb590b3806b8398fbe
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Wed Apr 19 14:48:15 2023 +0800
| | | 
| | |     SignUp and Login Page layout
| | | 
| | * commit a7c0a24a4b676006b1908b0b18eb1bcd54859666
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Wed Apr 19 14:05:05 2023 +0800
| | | 
| | |     Login Page Layout - Not Final
| | | 
| | * commit a3b12eabf3d8877cf778415038573dbe0029f4f3
| | | Author: petaa1 <petaale03@gmail.com>
| | | Date:   Wed Apr 19 14:04:44 2023 +0800
| | | 
| | |     Login Page Layout -- Not Final
| | | 
| * | commit 3dfde61f904220a5b37da165775787527a526ed0
| |/  Author: Tony-Nguyen0 <tony.b.nguyen000@gmail.com>
| |   Date:   Wed Apr 19 14:56:31 2023 +0800
| |   
| |       Custom scroll bar, layout reactiveness
| | 
* | commit 74ad6b7c67eac3c3b2c0d9f615bdb2df315d5e06
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sat Apr 22 21:01:34 2023 +0800
| | 
| |     Completed basic routing information, ready to merge and get updated frontend
| | 
* | commit 4a4123ccbd491f4b2ebcb7b668bd46d6c8d7d89f
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sat Apr 22 12:08:39 2023 +0800
| | 
| |     Completed the basic route layouts redirecting to correct pages
| | 
* | commit b0eceba30f5568889e26d22f2a764fcc88e7c05d
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Sat Apr 22 11:08:36 2023 +0800
| | 
| |     Reworked file structure to cohere to flask standards - started on initial page layouts
| | 
* | commit 8605719aeafc66793ecd2a37db43216b4fc816c8
|/  Author: DanCUWA <chengdct@gmail.com>
|   Date:   Thu Apr 20 15:55:51 2023 +0800
|   
|       Basic project format - initialisation of flask environment
|   
| * commit ab907a891149aad8732995609987bc4896094860 (origin/login-signup, login-signup)
| | Author: DanCUWA <chengdct@gmail.com>
| | Date:   Thu Apr 20 13:58:58 2023 +0800
| | 
| |     Continued improvements to signup functionality
| | 
| * commit 0313b58cad0ef11631aab76b46060713bab9adc2
|/  Author: DanCUWA <chengdct@gmail.com>
|   Date:   Wed Apr 19 14:30:41 2023 +0800
|   
|       First changes to login branch
| 
* commit 606548e17be5b1150169a266d6bbf009fb82e46c (origin/gpt-api)
| Author: petaa1 <petaale03@gmail.com>
| Date:   Wed Apr 19 00:52:36 2023 +0800
| 
|     SignOut Button, and removed file added by mistake
| 
* commit 7c2f91e05c7404b23d6eb113ada9d7fee9ca84c5
| Author: petaa1 <petaale03@gmail.com>
| Date:   Wed Apr 19 00:51:44 2023 +0800
| 
|     SignOut Button, and delete mistake files
| 
* commit 8a7ac39075e55c5969943af15ad12646b1797ea3
| Author: Peter Le <105581900+petaa1@users.noreply.github.com>
| Date:   Wed Apr 19 00:48:57 2023 +0800
| 
|     Sign out button on navigations, and minor stuff
| 
* commit 421b9a4a7b8adb3f9d54f92f12b2fda551e66061
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Tue Apr 18 21:59:42 2023 +0800
| 
|     Progress on linking pages: signup form handling
| 
* commit 8a46ea0d45993359662e425457692d9633deea2c
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Tue Apr 18 16:19:05 2023 +0800
| 
|     Made navbar toggleable
| 
* commit 83d4c8162612a504cdb667787cc4796f17d23632
| Author: petaa1 <petaale03@gmail.com>
| Date:   Mon Apr 17 21:27:00 2023 +0800
| 
|     Changes to Input Message Box
|   
*   commit fbd3df6b1e3914ed84517a2de2b66c8e8f8fa40f
|\  Merge: cb394d4 e0c6a5e
| | Author: Peter Le <105581900+petaa1@users.noreply.github.com>
| | Date:   Mon Apr 17 18:54:03 2023 +0800
| | 
| |     Merge pull request #1 from DanCUWA/petaa1-patch-1
| |     
| |     Add files via upload
| | 
| * commit e0c6a5e3c8d4168d9b22795f4e7c10017a8651c3
|/  Author: Peter Le <105581900+petaa1@users.noreply.github.com>
|   Date:   Mon Apr 17 18:51:29 2023 +0800
|   
|       Add files via upload
| 
* commit cb394d4891bb8e5ce7d78e7fda6de2f5d3aa7e05
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon Apr 17 18:12:47 2023 +0800
| 
|     Layout format
| 
* commit 496c78dbb125293a5090ea579c6886e2721bb204
| Author: DanCUWA <chengdct@gmail.com>
| Date:   Mon Apr 17 17:51:21 2023 +0800
| 
|     Basic layout
| 
* commit 93bf11d201e87b21332e8eed0f202d0be0d00713
| Author: Tony-Nguyen0 <130975654+Tony-Nguyen0@users.noreply.github.com>
| Date:   Mon Apr 17 17:39:37 2023 +0800
| 
|     Template for the website, animated intro and chat functionality
|     
|     Just a template on the layout of what the website may look like, there's also an animated intro page before being directed to the main page. The chat functionality for the main page has begun. Fixed some window resizing issues such as the login boxes not resizing with the window, but now they scale completely to the window size.
| 
* commit f4dce5ad497fb6ed664d5dd4d3c726970e46e184
  Author: DanCUWA <105371476+DanCUWA@users.noreply.github.com>
  Date:   Mon Apr 17 17:27:11 2023 +0800
  
      Initial commit
